<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Fetch</title>
  </head>
  <body>
    <header>
      <h1>JSON Fetch</h1>
    </header>
    <main>
      <section id="product_list">
        <h2>Products</h2>
      </section>
    </main>
    <template>
      <article>
        <h3></h3>
        <p></p>
      </article>
    </template>
    <script src="script.js"></script>
  </body>
</html>
