<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frugtliste</title>
  </head>
  <body>
    <main>
      <ul></ul>
    </main>
    <script>
      const bil = {
        brand: "BMW",
        model: "M3",
        drivmiddel: "Diesel",
        passagere: ["Peter", "Allan", "Mor"],
      };

      const liste = document.querySelector("ul");

      const frugter = ["banan", "æble", "citron"];

      frugter.forEach(putListe);

      function putListe(element) {
        console.log(element);
        liste.innerHTML += "<li>" + element + "</li>";
      }
    </script>
  </body>
</html>
